# SerialWebAPI

./: App.axaml.cs  App.axaml.xaml  Program.cs  README.md  SerialWebAPI.csproj  SerialWebAPI.sln  appsettings.json
Controllers/: CommandController.cs
Helper/: RelayCommandImplementation.cs
Models/: CommandRequest.cs
SerialWebAPI.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SerialWebAPI.Desktop.csproj  app.manifest
SerialWebAPI/Controllers/: CommandController.cs
SerialWebAPI/Models/: CommandRequest.cs
SerialWebAPI/Services/: SerialService.cs
Services/: SerialService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindowView.cs  WebServerController.xaml
